<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokeシルエット</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            background-color: rgb(236, 236, 164);
        }

        h1 {
            background-color: rgb(1, 1, 1);
            color: white;
            line-height: 50px;
        }

        img {
            filter: brightness(0%);
        }

        #image {
            /* 左上起点の絶対配置 */
            position: absolute;
            left: 50%;
            /* 中央に配置 */
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
        }

        #form {
            /* 本来位置からの相対配置 */
            position: relative;
            top: 120px;
        }

        #judge {
            /* 本来位置からの相対配置 */
            position: relative;
            top: 140px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="text-center">Pokeシルエット</h1>
    </header>
    <div class="container text-center">

        <main class="pt-3">
            <p>このポケモンは？</p>
            <div id="image" class="my-1"></div>
            <form id="form" onsubmit="checkAnswer(); return false;">
                <label>こたえ</label>
                <input id="answer" type="text" autocomplete="off" maxlength="10" autofocus>
                <input type="submit" value="答え合わせ">
            </form>
            <div id="judge"></div>
        </main>
    </div>

    <script src="script.js"></script>
</body>

</html>